# CodeCsharp

LatestArchitecture/App.Api/: App.Api.csproj  App.Api.http  App.Api.sln  Program.cs  appsettings.json
LatestArchitecture/App.Api/Configuration/: DbContextInitializer.cs  DependencyInjection.cs
LatestArchitecture/App.Api/Controllers/: BaseController.cs  UserController.cs
LatestArchitecture/App.Api/Controllers/AgencySubscription/: AgencySubscriptionPlan.cs
LatestArchitecture/App.Api/Controllers/AuditLog/: AuditLogController.cs
LatestArchitecture/App.Api/Controllers/AuthenticationModule/: AuthenticationController.cs
LatestArchitecture/App.Api/Controllers/DynamicQuestionnaire/: DynamicQuestionnaireController.cs  ExportController.cs  PublicFormController.cs
LatestArchitecture/App.Api/Controllers/Images/: ImagesController.cs
LatestArchitecture/App.Api/Controllers/MasterAdmin/: MasterAdminController.cs
LatestArchitecture/App.Api/Controllers/MasterData/: MasterDataController.cs
LatestArchitecture/App.Api/Controllers/MasterDatabase/: MasterDatabaseController.cs
LatestArchitecture/App.Api/Controllers/MasterEmailConfiguration/: EmailProviderTypeController.cs  MasterEmailConfigurationController.cs
LatestArchitecture/App.Api/Controllers/MasterSettings/: MasterSettingsController.cs
LatestArchitecture/App.Api/Controllers/MasterSystemSettings/: MasterSystemSettingsController.cs
LatestArchitecture/App.Api/Controllers/MasterTimeZones/: MasterTimeZonesController.cs
LatestArchitecture/App.Api/Controllers/Organization/: OrganizationController.cs
LatestArchitecture/App.Api/Controllers/SubscriptionPlan/: SubscriptionPlansController.cs
LatestArchitecture/App.Api/Controllers/SuperAdmin/: SuperAdminAuthenticationController.cs
LatestArchitecture/App.Api/Controllers/SuperAdminDashboard/: SuperAdminDashboardController.cs
LatestArchitecture/App.Api/Middleware/: ExceptionHandlingMiddleware.cs  JwtMiddleware.cs  SuperAdminJwtMiddleware.cs
LatestArchitecture/App.Api/Models/: CreateCustomerSubscriptions.cs  ErrorResponse.cs  JsonModel.cs
LatestArchitecture/App.Api/Properties/: launchSettings.json
LatestArchitecture/App.Api/Validation/: UsersValidator.cs
LatestArchitecture/App.Api/Validation/DynamicQuestionnaire/: CreateFormValidator.cs  PublishFormValidator.cs  RuleValidators.cs  SubmitFormValidator.cs  TestModeValidators.cs
LatestArchitecture/App.Api/wwwroot/templates/: forgot-password.html  otp-verification.html  reset-confirmation.html
LatestArchitecture/App.Application/: App.Application.csproj
LatestArchitecture/App.Application/Constant/DynamicQuestionnaire/: RuleConstants.cs
LatestArchitecture/App.Application/Dto/: CheckoutSessionRequest.cs  CurrentSubscriptionPlanDTO.cs  EmailRequestDto.cs  UserDto.cs
LatestArchitecture/App.Application/Dto/AuditLog/: AuditLogResponseDto.cs  GetForeignKeyTableData.cs
LatestArchitecture/App.Application/Dto/AuthenticationModule/: LoginDto.cs  ThirdPartyDto.cs
LatestArchitecture/App.Application/Dto/Common/: AuditLogFilterDto.cs  FilterDto.cs  PagedResult.cs
LatestArchitecture/App.Application/Dto/DynamicQuestionnaire/: CreateFormDto.cs  ExportRequestDto.cs  ExportResponseDto.cs  FormFilterDto.cs  FormPagedResult.cs  FormResponseDto.cs  PublicFormResponseDto.cs  PublishFormRequest.cs  ResponseReviewDto.cs  RuleDto.cs  RuleEvaluationDto.cs  ScoringDto.cs  SubmitFormRequest.cs  TestModeDto.cs  UpdateFormDto.cs
LatestArchitecture/App.Application/Dto/EmailFactory/: EmailConfigurationListDto.cs  EmailConfigurationQueryModel.cs  EmailProviderConfigDto.cs  EmailProviderTypeDto.cs  MasterEmailConfigurationDto.cs  (+1 more)
LatestArchitecture/App.Application/Interfaces/: IDbConnectionFactory.cs  IUnitOfWork.cs
LatestArchitecture/App.Application/Profiles/: MappingProfile.cs
LatestArchitecture/App.Application/Service/: AgencySubscriptionPlanService.cs  EmailService.cs  SubscriptionPlansService.cs  UserService.cs
LatestArchitecture/App.Common/: App.Common.csproj  CommonMethods.cs  JwtIssuerOptions.cs
LatestArchitecture/App.Common/Constant/: Constants.cs  SqlMethod.cs
LatestArchitecture/App.Common/Enums/: CommonEnums.cs
LatestArchitecture/App.Common/Model/: JsonModel.cs  SessionMetadataModel.cs  TokenModel.cs
LatestArchitecture/App.Common/Utility/: CommonMethods.cs
LatestArchitecture/App.Infrastructure/: App.Infrastructure.csproj
LatestArchitecture/App.Infrastructure/DBContext/: ApplicationDbContext.cs  DbConnectionFactory.cs  MasterDbContext.cs  UnitOfWork.cs
LatestArchitecture/App.Infrastructure/Repository/: BaseRepository.cs  BaseRepositoryOld.cs  DbConnectionRepositoryBase.cs  MasterRepositoryBase.cs  UserRepository.cs
LatestArchitecture/App.Services.Test/: App.Services.Test.csproj  SimpleMatrixTest.cs
LatestArchitecture/App.Services.Test/AuditLogModule/: AuditLogControllerTests.cs
LatestArchitecture/App.Services.Test/AuthenticationModule/: AuthenticateControllerTest.cs
LatestArchitecture/App.Services.Test/DynamicQuestionnaire/: DynamicQuestionnaireIntegrationTests.cs  DynamicQuestionnaireServiceTests.cs  DynamicQuestionnaireTestBase.cs  ExportServiceTests.cs  FormPublishingTests.cs  FormRepositoryTests.cs  FormSubmissionTests.cs  MatrixRuleTests.cs  ResponseReviewTests.cs  RuleRepositoryTests.cs  ScoringEngineServiceTests.cs  TestModeServiceTests.cs
LatestArchitecture/App.Services.Test/MasterData/: MasterDataControllerTests.cs
LatestArchitecture/App.Services.Test/MasterDatabaseModule/: MasterDatabaseControllerTests.cs
LatestArchitecture/App.Services.Test/OrganizationModule/: OrganizationControllerTests.cs
LatestArchitecture/App.Services.Test/subscriptionPlansTest/: AgencySubscriptionPlanTests.cs  SubscriptionPlansControllerTests.cs
Microservices/Aspire/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
Microservices/Gateway/App.Api/: App.Gateway.Api.csproj  App.Gateway.Api.http  Program.cs
Microservices/Shared/App.Common/: App.Common.csproj
Microservices/SuperAdmin/App.SuperAdmin.Api/: App.SuperAdmin.Api.csproj  App.SuperAdmin.Api.http  Program.cs  appsettings.json
(+299 files in other folders)
